{
  "enable_Config": true,
  "config_Version": 4,
  "mihoyobbs_Login_ticket": "4KVMBumdOtrxdNMfqE3ttQdNvKhZBrCrithk4skm",
  "mihoyobbs_Stuid": "26184553",
  "mihoyobbs_Stoken": "tmcAiKLQdhmn0WPNmFllnKuieJl1I6ASCckCbf4b",
  "mihoyobbs_Cookies": "_ga=GA1.2.1452904624.1613356240; _MHYUUID=4e174c18-cad3-4488-998f-21a7fcb96ee6; login_uid=26184553; ltoken=DAFG8eoZsAOKgVXYlbUVEGxQNjtGJbjf4nGXrxR8; ltuid=26184553; UM_distinctid=17b9e82165dad6-006a96fa46c105-35667c03-13c680-17b9e82165ef75; mi18nLang=zh-cn; CNZZDATA1274689524=1339522922-1632316459-%7C1632316459; login_ticket=4KVMBumdOtrxdNMfqE3ttQdNvKhZBrCrithk4skm",
  "mihoyobbs": {
    "bbs_Global": true,
    "bbs_Signin": true,
    "bbs_Signin_multi": true,
    "bbs_Signin_multi_list": [2, 5],
    "bbs_Read_posts": true,
    "bbs_Like_posts": true,
    "bbs_Unlike": true,
    "bbs_Share": true
  },
  "genshin_Auto_sign": true,
  "honkai3rd_Auto_sign": false
}
