{
  "enable_config": true,
  "config_version": 1,
  "mihoyobbs_cookies_raw": "",
  "mihoyobbs": {
    "bbs_global": true,
    "bbs_signin": true,
    "bbs_signin_list": [
      2,
      5
    ],
    "bbs_read_posts": true,
    "bbs_like_posts": true,
    "bbs_unlike": true,
    "bbs_share": true
  },
  "genshin_auto_sign": true
}